[gcode_macro PROBE_ACCURACY_CHECK]
description: ラッパー
gcode:
    {% set SPEED=params.Speed|default(1) %}
    {% set SAMPLES=params.Samples|default(10) %}
    {% set SAMPLE_RETRACT_DIST=params.RetractDist|default(2) %}
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    PROBE_ACCURACY PROBE_SPEED={SPEED} SAMPLES={SAMPLES} SAMPLE_RETRACT_DIST={SAMPLE_RETRACT_DIST}

[gcode_macro SET_PARAM_FOR_PA_CALIB]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro PA_CAL_20]
# Pressure Advance Simple Test macro.
# Usage: PA_CAL BED=100 EXTRUDER=240 PA_START=0.03 PA_STEP=0.002
# Or with no parameters as: PA_CAL, this would execute as
# PA_CAL BED=100 EXTRUDER=250 PA_START=0.0 PA_STEP=0.005
# First prints a line with current set PA, then prints 20 line segments
# starting with PA_START, increasing each line by PA_STEP.
# Based http://realdeuce.github.io/Voron/PA/pressure_advance.html
# Assisted by u/imoftendisgruntled, u/scul86, and thanks to u/beansisfat, u/stray_r

description: Tune Pressure Advance
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {action_respond_info("Cannot do that while printing")}
	
    {% else %}
        {% set RETRACT = params.RETRACT|default(1)|float %}
        {% set RETRACT_SPEED = params.RETRACT_SPEED|default(60)|float %}
        {% set SLOW_SPEED = params.SLOW_SPEED|default(50)|float %}
        {% set HIGH_SPEED = params.HIGH_SPEED|default(200)|float %}
        {% set BED = params.BED|default(60)|float %}
        {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
        {% set PA_START = params.PA_START|default(0.0)|float %}
        {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
        {% set NZL = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
        {% set FLOW_FACTOR = 0.1|float %} #0.1147475
        {% set E20 = (FLOW_FACTOR * NZL) * 20|float %}
        {% set E40 = (FLOW_FACTOR * NZL) * 40|float %}
        {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
        {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
        # {% set h = NZL * 0.625|float %}    ; layer height
        {% set h = NZL * 0.5 |float %}    ; layer height
        {% set EANC = (0.415751687 * NZL * h) * 105|float %}
        {% set accel = printer.toolhead.max_accel|float %}
        {% set deaccel = printer.toolhead.max_accel_to_decel|float %}
        {% set Z_H = h |float %}
        {action_respond_info("PA_CAL Nozzle:%.1f  layer height:%.2f  accel:%d  deaccel:%d" % (NZL, h, accel, deaccel)) }   

        # PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER}
        _START_PRINT_MACRO BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER}
        G21 ; Millimeter units
        G90 ; Absolute XYZ
        M83 ; Relative E
        SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={deaccel}
        G92 E0
        M106 S0 

        ;print anchor frame
        G1 Z{h} F{SLOW_SPEED*60} 
        G1 X{X_MID-40} Y{Y_MID-55-2} F9000      ;move_to_start
        G1 X{X_MID-40} Y{Y_MID-40+5*19+2} E{EANC} F1500  ;print_line
        G1 X{X_MID-40+0.48} Y{Y_MID-40+5*19+2} F9000  ;move_to_start
        G1 X{X_MID-40+0.48} Y{Y_MID-55-2} E{EANC} F1500  ;print_line
        G1 E-{RETRACT} F{RETRACT_SPEED*60}                        ; retract
        G1 X{X_MID+40} Y{Y_MID-55-2} F9000     ; move_to_start
        G1 E{RETRACT} F{RETRACT_SPEED*60}                         ; un-retract
        G1 X{X_MID+40} Y{Y_MID-40+5*19+2} E{EANC} F1500 ;print_line
        G1 X{X_MID+40-0.48} Y{Y_MID-40+5*19+2} F9000    ; move_to_start
        G1 X{X_MID+40-0.48} Y{Y_MID-55-2} E{EANC} F1500  ;print_line
        G1 E-{RETRACT} F{RETRACT_SPEED*60}                        ; retract
        G1 Z1 F{SLOW_SPEED*60}
		
        G1 X{(X_MID-40)} Y{(Y_MID-55)} F1000          ; move to start position
        G1 Z{h} F{SLOW_SPEED*60}                                   ; move to layer height
        G1 E{RETRACT} F{RETRACT_SPEED*60}                                 ; un-retract
        G1 X{(X_MID-20)} Y{(Y_MID-55)} E{E20} F{SLOW_SPEED*60}     ; print line part one
        G1 X{(X_MID+20)} Y{(Y_MID-55)} E{E40} F9000    ; print line part two
        G1 X{(X_MID+40)} Y{(Y_MID-55)} E{E20} F{SLOW_SPEED*60}     ; print line part three
        G1 E-{RETRACT} F{RETRACT_SPEED*60}                                ; retract
        G1 Z{Z_H} F{SLOW_SPEED*60}                                     ; Move above layer height  
		
        {% for i in range(0, 20) %}
            SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
            M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}
            G1 X{(X_MID-40)} Y{(Y_MID-40)+(5*i)} F{200*60}          ; move to start position
            G1 Z{h} F{SLOW_SPEED*60}                                          ; move to layer height
            G1 E{RETRACT} F{RETRACT_SPEED*60}                                        ; un-retract
            G1 X{(X_MID-20)} Y{(Y_MID-40)+(5*i)} E{E20} F{SLOW_SPEED*60}      ; print line part one
            # G1 X{(X_MID+20)} Y{(Y_MID-40)+(5*i)} E{E40} F9000     ; print line part two
            G1 X{(X_MID+20)} Y{(Y_MID-40)+(5*i)} E{E40} F{HIGH_SPEED*60}     ; print line part two
            G1 X{(X_MID+40)} Y{(Y_MID-40)+(5*i)} E{E20} F{SLOW_SPEED*60}      ; print line part three
            G1 E-{RETRACT} F{RETRACT_SPEED*60}                                       ; retract
            G1 Z{Z_H} F{SLOW_SPEED*60}                                            ; Move above layer height  
        {% endfor %}
	
	M117 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.

        # PRINT_END
        _END_PRINT
		
    {% endif %}

[gcode_macro LEVELING_HELPER]

gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    G1 X110 Y105 Z0 F500

[gcode_macro BED_MESH]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28 x y x
    {% endif %}
    # M104 S{EXTRUDER_TEMP} T0
    M140 S60
    BED_MESH_CALIBRATE

[gcode_macro _START_PRINT]

gcode:
    # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}


    # M104 S{EXTRUDER_TEMP} T0
    # M140 S{BED_TEMP}
    G1 X0 Y0 Z0
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28 x y z
    {% endif %}
    # BED_MESH_CALIBRATE

    G1 X-4 Y-5 Z0

    ###priming###

    G91 
    G1 E30 F1000
    G90

    G92 E0

    G1 X0 Y200 Z0 F1000
    G1 Y100 E10 F1000
    G1 Y50 Z0 F1000
    G1 Z0 X0 F1000
    G92 E0
    G1 X0 Y0 Z0
    
[gcode_macro _START_PRINT_MACRO]

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    G1 X-5 Y0 Z0
    M104 S{EXTRUDER_TEMP} T0
    M140 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    G1 X0 Y0 Z0

    # G28 x y z
    # BED_MESH_CALIBRATE

    G1 X-4 Y-5 Z0

    ###priming###

    G91 
    G1 E30 F1000
    G90

    G92 E0

    G1 X0 Y200 Z0 F1000
    G1 Y100 E10 F1000
    G1 Y50 Z0 F1000
    G1 Z0 X0 F1000
    G92 E0
    G1 X0 Y0 Z0





[gcode_macro _END_PRINT]

gcode:
    G91
    G1 E-30 F1000
    G1 Z5
    G90

    G1 Z{printer.toolhead.position.z+10} F600
    G1 X0 Y200
    M106 S0
    M104 S0
    M140 S0
    M84 X Y E


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91
    G1 E-50
    G1 Z30
    G90

    # G1 Z{printer.toolhead.position.z+10} F600
    G1 X0 Y200
    M106 S0
    M104 S0
    M140 S0
    M84 X Y E

[gcode_macro PRESSURE_ADVANCE_CALIBRATE_SETTING]
gcode:
    SET_VELOCITY_LIMIT square_corner_velocity=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005



[gcode_macro _USE_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set sqv = svv.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro _USE_NORMAL_SQV]
gcode:
    {% set sqv = printer.configfile.settings.printer.square_corner_velocity %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro SET_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SQV|default(svv.infill_sqv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=infill_sqv VALUE={val}

[gcode_macro Z0]
gcode:
    G1 Z0

