[include homing.cfg]
[include bltouch.cfg]
[include kiauh_macros.cfg]
[include macro-utils.cfg]

#[include input-shaper.cfg]

[respond]




[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[tmc2209 stepper_x]
uart_pin: PB11
# run_current: 0.500
run_current: 0.400
interpolate: False
stealthchop_threshold: 999999
diag_pin: ^PA3
driver_SGTHRS: 40

[stepper_x]
step_pin: PC13
dir_pin: !PC1
enable_pin: !PB2
microsteps: 16
step_pulse_duration: 0.000004
rotation_distance: 40
# endstop_pin: !PA3
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -7.5
position_min:-7.5
position_max: 220
rotation_distance: 40
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 0.500
interpolate: False
stealthchop_threshold: 999999
diag_pin: ^PB1
driver_SGTHRS: 43


[stepper_y]
step_pin: PC14
dir_pin: !PC4
enable_pin: !PB6
microsteps: 16
step_pulse_duration: 0.000004
rotation_distance: 40
# endstop_pin: !PB1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -35.5
position_min:-35.5
position_max: 210  
rotation_distance: 40
homing_speed: 20
homing_retract_dist: 0



[stepper_z]
step_pin: PC15
dir_pin: PC5
enable_pin: !PB5
microsteps: 16
step_pulse_duration: 0.0000004
rotation_distance: 8
# endstop_pin: PB10
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5
position_min:-5
position_max: 210
homing_retract_dist:5
second_homing_speed:1

[tmc2208 stepper_z]
uart_pin: PB8
run_current: 0.600
interpolate: False
stealthchop_threshold: 999999


[extruder]
step_pin: PC3
dir_pin: !PC7
enable_pin: !PB4
microsteps: 16
step_pulse_duration: 0.0000004
rotation_distance: 23
gear_ratio: 50:17
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 275
# pressure_advance=0.039
# pressure_advance=0.025 #2022/11/19
# pressure_advance=0 #2022/11/19test

[tmc2208 extruder]
uart_pin: PB7
run_current: 0.600
interpolate: False

[heater_bed]
heater_pin: PA2
sensor_pin: PC2
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 120

[fan]
pin: PC6
cycle_time: 0.50


[mcu]
serial: /dev/ttyACM0
# serial: /dev/ttyACM1

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
# kinematics: corexy
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 50

[input_shaper]
shaper_freq_x: 61.4
shaper_type_x: 2hump_ei
shaper_freq_y: 40.4
shaper_type_y: mzv

[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_sensor FLY-MCU]
sensor_type: temperature_mcu




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<NC>, EXP1_3=PA13,  EXP1_5=PA9,   EXP1_7=<NC>,  EXP1_9=<GND>,
    EXP1_2=PA4,  EXP1_4=PA10,  EXP1_6=PA8,   EXP1_8=<NC>,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PA15,  EXP2_5=PA14,  EXP2_7=PB3,   EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12,  EXP2_6=PB15,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.


[screws_tilt_adjust]
screw1_name: FL
screw2_name: FR
screw3_name: BR
screw4_name: BL
horizontal_move_z: 10
speed: 30
screw_thread: CW-M4
screw1: 22, 55
screw2: 192, 55
screw3: 192, 210
screw4: 22, 210

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 0, 0
mesh_max: 220, 180
probe_count: 6

# Support tmc5160 driver
# Integrated Linux host
# "FLY flyboard FLY-Gemini" board
# use this config, the firmware should be compiled for the STM32F405
# with a "32KiB bootloader".

# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the FLYBOARD
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.891
#*# pid_ki = 0.959
#*# pid_kd = 148.723
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.839
#*# pid_ki = 0.601
#*# pid_kd = 1857.291
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.052000, 0.004000, -0.011500, -0.047500, -0.119000, -0.159000
#*# 	  0.100000, 0.027500, -0.003500, -0.026000, -0.018000, 0.005500
#*# 	  0.157000, 0.064000, 0.000500, -0.029500, -0.009000, 0.043000
#*# 	  0.101000, 0.041000, -0.000000, -0.012000, 0.018500, 0.090000
#*# 	  0.141000, 0.070500, 0.034500, 0.005500, 0.014000, 0.070000
#*# 	  0.089000, 0.035000, 0.030000, 0.006000, 0.006500, 0.012000
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
